webdriver.driver=chrome
serenity.dry.run=false
serenity.use.unique.browser=true

chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --disable-dev-shm-usage

drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.restart.browser.for.each=NEVER


#NEW capabilities
#0 ==> default,
#1 ==> Allow,
#2 ==> Block.
chrome_preferences.profile.default_content_setting_values.notifications=1
chrome_preferences.profile.managed_default_content_settings.media_stream=1

chrome_preferences.pdfjs.disabled=true

serenity.project.name=Reto
webdriver.timeouts.implicitlywait=40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false